{
  "name": "learn-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/bignumber": "^5.6.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "cogo-toast": "^4.2.3",
    "ethers": "^5.6.6",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
