@import "../../../../Assets/Scss/_var.scss";

%any-btn {
  margin-top: 20px;
  border: 1px solid;
  width: 100%;
  font-size: 36px;
  font-weight: 800;
  border-radius: 1rem;
  transition: all 0.3s linear;
  @media (max-width: 767px) {
    font-size: 28px;
  }
}

.swapCmn_cont {
  &.container {
    max-width: 940px;
  }
}
.swapheader_Sec {
  background-color: $blackBg;
  background-image: url(../../../../Assets/Images/swapHeader.png);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100% 100%;
  width: 100%;
  .container {
    max-width: 1460px;
  }

  .swapHeader_img {
    max-width: 390px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .swapCmn_cont {
    max-width: 940px;
    margin: 0 auto;
  }
}

.swapComn_Sec {
  background-image: url(../../../../Assets/Images/swapBg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100% 100%;
  padding: 25px 0;

  .liquidity_Row {
    * {
      box-sizing: border-box;
    }
    .liquidity_container {
      @media (max-width: 767px) {
        text-align: center;
      }
      
      border: 1px solid $goldenYellow;
      border-radius: 1rem;
      padding: 1rem;
      div {
        padding: .5rem;
      }
      span {
        color: $goldenYellow !important;
        padding: 10px;
      }
      input {
        padding: .4rem;
        background: transparent;
        outline: 0;
        color: $lime;
        border: 1px solid $primaryColor;
        border-radius: .3rem;
      }
      .liquidity_heading {
        text-align: center;
        color: $goldenYellow;
        font-size: 1rem;
        font-weight: 800;
      }
      .liquidity_interactions {
        .liquidity_approvals {
          display: flex;
          justify-content: space-between;
        }
        .liquidity_add {
          text-align: center;
        }
        button {
          font-size: .65rem;
          font-weight: 800;
          background: $goldenYellow;
          outline: 0;
          border: 1px solid $goldenYellow;
          border-radius: .4rem;
          color: $blackBg;
          padding: .3rem;
        }
        button:hover {
          background: $blackBg;
          border-radius: .4rem;
          color: $goldenYellow;
        }
      }
    }
  }
  .connectWallet_Row {
    .connectWallet_Left {
      @media (max-width: 767px) {
        text-align: center;
      }
      img {
        width: 380px;
        animation: dracoanimation 2s linear infinite;
        @media (max-width: 880px) {
          width: 350px;
        }
        @media (max-width: 467px) {
          width: 200px;
        }
      }
    }
    .connectWallet_Right {
      padding-top: 40px;
      .connectWallet {
        width: 100%;
        padding: 5px 15px;
        background-color: $primaryColor;
        color: $goldenYellow;
        font-weight: 500;
        text-transform: capitalize;
      }

      .ctsBtn {
        width: 100%;
        margin-top: -25px;
        padding: 0 27px;
        font-size: 72px;
        line-height: normal;
        @media (max-width: 880px) {
          font-size: 56px;
        }
        @media (max-width: 467px) {
          font-size: 40px;
          margin-top: 0;
        }
      }
      h1 {
        padding-top: 55px;
        text-transform: uppercase;
        font-size: 132px;
        color: $primaryColor;
        font-weight: 250;
        filter: drop-shadow(0 0 16px rgba(0, 10, 50, 0.94));

        @media (max-width: 880px) {
          font-size: 110px;
          text-align: right;
        }
        @media (max-width: 767px) {
          text-align: center;
        }
        @media (max-width: 467px) {
          font-size: 75px;
        }
      }
      p {
        padding-top: 10px;
        font-size: 22px;
        letter-spacing: 1px;
        color: $white;
        font-weight: 400;
        text-align: right;
        margin-bottom: 0;
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }
  .swapRow {
    padding-top: 65px;
    .swapCard {
      padding: 20px;
      border-radius: 16px;
      border: 1px solid $lightBlue;
      background-color: #070517;
      .swapSwitch {
        border: 0;
        padding: 0;
        background: transparent;
        width: 82px;
        height: 82px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        margin: -15px 15px;
        transition: transform 0.5s;
        img {
          width: 100%;
        }
        @media (max-width: 767px) {
          width: 50px;
          height: 50px;
        }
        &:hover {
          transform: rotate(180deg);
        }
      } 

      .swap-btn {
        @extend %any-btn;
        background: $borderClr;
        color: #0e1728;
        &:hover {
          background: transparent;
          color: $borderClr;
        }
      }

      .approve-btn {
        @extend %any-btn;
        background: $blueColor;
        color: $white;
        &:hover {
          background: transparent;
          color: $blueColor;
        }
      }

        
      .slipageText {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        color: $secondaryColor;
        font-size: 14px;
        font-weight: 500;
      }

      .tokenXchangePriceWrap {
        text-align: center;
        color: $goldenYellow;
        .tokenXchangePrice span {
          font-weight: 700;
        }
      }

      .error-box {
        padding: .4rem;
        background-color: red;
        border-radius: 1rem;
        p {
          padding: .4rem;
          text-align: center;
          color: $white;
          font-size: 1.2rem;
          font-weight: 700;
        }
      }

      .settingWrap {
        text-align: right;
        margin-bottom: 25px;
        span {
          display: inline-block;
          cursor: pointer;
          img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
  .soccerPlayer_Row {
    padding-top: 70px;
    .playerTitle {
      font-size: 28px;
      font-weight: 800;
      text-align: center;
      color: $primaryColor;
      margin-bottom: 45px;
    }
    .cmnBorder {
      border-radius: 20px;
      border: 1px solid $lightBlue;
      padding: 25px;
    }
    .soccerPlayer_left {
      background-color: rgba(0, 0, 0, 0.3);
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
      .playerList {
        list-style: none;
        padding-left: 0;
        max-height: 820px;
        @media (max-width: 767px) {
          max-height: 550px;
        }
        li {
          color: $white;
          font-size: 18px;
          font-weight: 500;
          padding: 20px 0;
          margin-bottom: 15px;
          text-transform: capitalize;
          @media (max-width: 767px) {
            font-size: 16px;
            padding: 12px 0;
            margin-bottom: 5px;
          }
          @media (max-width: 467px) {
            font-size: 13px;
          }
          strong {
            font-weight: 900;
            text-transform: uppercase;
          }
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            @media (max-width: 767px) {
              width: 35px;
              height: 35px;
            }
          }
          span {
            border-bottom: 2px solid transparent;
            padding-bottom: 5px;
            transition: all 0.25s linear;
            &:hover,
            &.active {
              border-color: $lightBlue;
            }
          }
        }
      }
    }
    .soccerPlayer_Right {
      padding: 0;
      overflow: hidden;
      height: 100%;
    }
  }
  *:disabled {
    background-color: $lightGrey !important;
    color: $white !important;
    opacity: .8 !important;
  }
}
